#BlueJ package file
dependency1.from=SecondRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=YearAfterFilter
dependency10.to=MovieDatabase
dependency10.type=UsesDependency
dependency11.from=PlainRater
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=FirstRatings
dependency12.to=Movie
dependency12.type=UsesDependency
dependency13.from=FirstRatings
dependency13.to=Rater
dependency13.type=UsesDependency
dependency14.from=FirstRatings
dependency14.to=PlainRater
dependency14.type=UsesDependency
dependency15.from=EfficientRater
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=Movie
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Rater
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=FirstRatings
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=PlainRater
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=TrueFilter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=GenreFilter
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=MinutesFilter
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=DirectorsFilter
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=ThirdRatings
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=Rating
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=YearAfterFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=GenreFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=MinutesFilter
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=DirectorsFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=AllFilters
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=FourthRatings
dependency33.to=Rater
dependency33.type=UsesDependency
dependency34.from=FourthRatings
dependency34.to=Rating
dependency34.type=UsesDependency
dependency35.from=FourthRatings
dependency35.to=TrueFilter
dependency35.type=UsesDependency
dependency36.from=FourthRatings
dependency36.to=Filter
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=RaterDatabase
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=MovieDatabase
dependency38.type=UsesDependency
dependency39.from=RaterDatabase
dependency39.to=Rater
dependency39.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=SecondRatings
dependency4.type=UsesDependency
dependency40.from=RaterDatabase
dependency40.to=EfficientRater
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=FourthRatings
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=Rating
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=AllFilters
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=YearAfterFilter
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=GenreFilter
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=DirectorsFilter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=MinutesFilter
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=MovieDatabase
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=RaterDatabase
dependency49.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=Rating
dependency5.type=UsesDependency
dependency50.from=RecommendationRunner
dependency50.to=TrueFilter
dependency50.type=UsesDependency
dependency51.from=RecommendationRunner
dependency51.to=FourthRatings
dependency51.type=UsesDependency
dependency52.from=RecommendationRunner
dependency52.to=Rating
dependency52.type=UsesDependency
dependency53.from=RecommendationRunner
dependency53.to=MovieDatabase
dependency53.type=UsesDependency
dependency54.from=RecommendationRunner
dependency54.to=RaterDatabase
dependency54.type=UsesDependency
dependency6.from=AllFilters
dependency6.to=Filter
dependency6.type=UsesDependency
dependency7.from=MovieDatabase
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=MovieDatabase
dependency8.to=FirstRatings
dependency8.type=UsesDependency
dependency9.from=MovieDatabase
dependency9.to=Filter
dependency9.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=918
editor.fx.0.x=436
editor.fx.0.y=168
objectbench.height=77
objectbench.width=922
package.divider.horizontal=0.6
package.divider.vertical=0.8507992895204263
package.editor.height=455
package.editor.width=799
package.editor.x=802
package.editor.y=188
package.frame.height=682
package.frame.width=964
package.numDependencies=54
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=40
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=200
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=340
target11.y=420
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=190
target12.y=430
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=290
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=600
target14.y=120
target15.height=50
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=180
target15.y=240
target16.height=50
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=50
target16.y=360
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=720
target17.y=220
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=70
target18.y=420
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=530
target19.y=260
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=80
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=680
target21.y=20
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=720
target22.y=330
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=430
target23.y=10
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=110
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=360
target4.y=310
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=150
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=710
target6.y=400
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=720
target7.y=100
target8.height=60
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=530
target8.y=430
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=350
target9.y=70
